<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dgeorgiev</groupId>
    <artifactId>servicer_core</artifactId>
    
    
    <parent>
        <artifactId>servicer_parent</artifactId>
        <groupId>com.dgeorgiev</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../servicer_parent/pom.xml</relativePath>
    </parent>


    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <dependencies>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
    </dependency>
    </dependencies>


</project>
