# servicer

./: .gitignore  pom.xml
servicer_core/: pom.xml
servicer_core/src/main/scala/com/dgeorgiev/servicer/core/: Registry.scala
servicer_core/src/main/scala/com/dgeorgiev/servicer/test/: Foo.scala
servicer_examples/: pom.xml
servicer_examples/src/main/scala/com/dgeorgiev/servicer/examples/: Jetty.scala
servicer_parent/: pom.xml
servicer_servlet_jetty/: pom.xml
servicer_servlet_jetty/src/main/scala/com/dgeorgiev/servicer/config/: Configuration.scala
servicer_servlet_jetty/src/main/scala/com/dgeorgiev/servicer/jetty/: Main.scala  ServicerDispatcher.scala
servicer_servlet_jetty/src/main/scala/com/dgeorgiev/servicer/jetty/config/: Configuration.scala
servicer_servlet_jetty/src/main/scala/com/dgeorgiev/servicer/servlet/: ServicerDispatcher.scala
servicer_servlet_jetty/src/main/scala/com/dgeorgiev/servicer/servlet/jetty/: Bootstrap.scala
